PORT=5000
MONGODB_URI=mongodb+srv://eswar:ZgfG0NL6ZvvJeCTY@todo.7srtn3n.mongodb.net/?retryWrites=true&w=majority&appName=todo

DB_USERNAME=eswar
DB_PASSWORD=1qaz@WSX
DB_CLUSTER=todo.7srtn3n.mongodb.net
DB_NAME=todo
DB_OPTIONS=retryWrites=true&w=majority&appName=todo
